<!DOCTYPE html>
<html>
    <head>
        <title>Merchandise | CS Society USM</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="csmerch.css">
        <style>
            html {
                height: 100%;
                box-sizing: border-box;
            }
            body {
                margin: 0;
                box-sizing: inherit;
                line-height: inherit;
                background-color: #f4f4f4;
                min-height: 100%;
            }
            footer {
                position: fixed;
                background: #142628;
                font-size: 14px;
                line-height: 20px;
                column-gap: 16px;
                padding: 3px;
                right: 0;
                left: 0;
                bottom: 0;
                width: 100%;
                color: #f4f4f4;
                font-family: Roboto, system-ui, sans-serif;
            }
            .short {
                background-color: #f9fafb;
                display: inline-block;
                margin-right: 20px;
                height: 664px;
                width: 341.33px;
                border-radius: 15px;
                vertical-align: top;
            }
            .short-shirt,
            .short-shirtback, 
            .long-shirt,
            .long-shirtback,
            .hoodie-front,
            .hoodie-back {
                height: 320px;
                object-fit: contain;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 5px;
                display: block;
                width: 100%;
            }
            .cap-img {
                height: 240px;
                object-fit: contain;
                margin-left: auto;
                margin-right: auto;
                margin-top: 18px;
                display: block;
            }
            
            .canvas-bag {
                width: 300px;
                display: block;
                margin-top: 18px;
                margin-left: auto;
                margin-right: auto;
            }
            .des-short {
                background-color: #f9fafb;
                padding-left: 32px;
                padding-top: 32px;
                padding-bottom: 32px;
                padding-right: 32px;
                font-family: Roboto, system-ui, sans-serif;
                box-shadow: 0px 5px 0px rgb(234, 231, 231);
                border-radius: 15px;
            }
            
            .long {
                background-color: #f9fafb;
                display: inline-block;
                margin-right: 20px;
                height: 664px;
                width: 341.33px;
                border-radius: 15px;
            }
            .des-long {
                background-color: #f9fafb;
                border-radius: 15px;
                padding-left: 32px;
                padding-top: 32px;
                padding-bottom: 32px;
                padding-right: 32px;
                font-family: Roboto, system-ui, sans-serif;
                box-shadow: 0px 5px 0px rgb(234, 231, 231);
            }
            
            .hoodie {
                background-color: #f9fafb;
                display: inline-block;
                height: 664px;
                width: 341.33px;
                border-radius: 15px;
            }
            
            .des-hoodie {
                background-color: #f9fafb;
                padding-left: 32px;
                padding-top: 32px;
                padding-bottom: 32px;
                padding-right: 32px;
                font-family: Roboto, system-ui, sans-serif;
                border-radius: 15px;
                box-shadow: 0px 5px 0px rgb(234, 231, 231);
            }
            
            .cap {
                background-color: #f9fafb;
                display: inline-block;
                width: 341.33px;
                margin-top: 60px;
                border-radius: 15px;
            }
            
            .des-cap {
                background-color: #f9fafb;
                padding-left: 32px;
                padding-top: 32px;
                padding-bottom: 32px;
                padding-right: 32px;
                font-family: Roboto, system-ui, sans-serif;
                border-radius: 15px;
                vertical-align: top;
                box-shadow: 0px 5px 0px rgb(234, 231, 231);
            }
            .bag {
                background-color: #f9fafb;
                display: inline-block;
                height: 336px;
                width: 341.33px;
                margin-top: 70px;
                margin-left: 20px;
                border-radius: 15px;
            }
            .des-bag {
                background-color: #f9fafb;
                padding-left: 32px;
                padding-top: 32px;
                padding-bottom: 32px;
                padding-right: 32px;
                font-family: Roboto, system-ui, sans-serif;
                border-radius: 15px;
                box-shadow: 0px 5px 0px rgb(234, 231, 231);
            }
            .products {
                height: 1800px;
                width: 1576px;
                max-width: 1152px;
                padding-left: 32px;
                padding-right: 32px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            
            .header {
                background-color: #103F45;
                width:100%;
                padding-left: 48px;
                padding-right: 48px;
                min-height: 96px;
                position: fixed;
            }
            .row-one {
                height: 128px;
                width: 1519.2px;
            }
            .no-orders {
                background-color: #F87272;
                height: 80px;
                width: 512px;
                color: #470000;
                border-radius: 15px;
                font-size: 16px;
                margin-bottom: 32px;
                margin-left: auto;
                margin-right: auto;
                font-family: Roboto, system-ui, sans-serif;
                
            }
            
            .illus-pp {
                color: #949494;
                font-style: italic;
                font-size: 14px;
                text-align: center;
                margin-bottom: 20px;
                margin-left: 32px;
                margin-right: 32px;
                font-family: Roboto, system-ui, sans-serif;
            }
            .row-two {
                margin: 0px 16px;
            }
            .row-four {
                margin-bottom: 20px;
                
            }
            .whole-body {
                height: 1675px;
                padding: 0px 12px;
            }
            .left-sec {
                justify-content: flex-start;
                line-height: 24px;
                display: inline-flex;
                align-items: center;
            }
            .shop {
                height: 24px;
                display: inline-block;
            }
            .cancel-btn {
                height: 18px;
                gap: 8px;
            
            }
            .unavai-pic,
            .unavai-pictwo,
            .unavai-picthree,
            .unavai-picfour,
            .unavai-picfive {
                height: 24px;
                margin-right: 8px;
            }
            
            .unavai-one,
            .unavai-two,
            .unavai-three,
            .unavai-four,
            .unavai-five {
                display: inline-flex;
                cursor: pointer;
                user-select: none;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;
                transition-duration: 2s;
                height: 48px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 14px;
                line-height: 16px;
                min-height: 48px;
                font-weight: 600;
                background-color: #d1d2d3;
                border: none;
                border-radius: 8px;
                margin-left: 65px;
                color:#b4b4b6;
            }
            
            .miss-out{
                font-weight: 700;
                font-size: 30px;
                line-height: 36px;
                font-family: Roboto, system-ui, sans-serif;
                margin-left: 175px;
                margin-bottom: 4px;
            }
            .final-chance {
                font-size: 18px;
                line-height: 28px;
                margin-top: 4px;
                margin-bottom: 4px;
                font-family: Roboto, system-ui, sans-serif;
                margin-left: 175px;
                margin-bottom: 25px;
            }
            
            .cart {
                background-color: #FFD92D;
                color: #3c3100;
                cursor: pointer;
                flex-shrink: 0;
                font-size: 14px;
                font-family: Roboto, system-ui, sans-serif;
                border: none;
                height: 48px;
                width: 97.44px;
                border-radius: 8px;
                margin-top: 24px;
            }
            .centre {
                vertical-align: middle;
            }
            .copy-right{
                margin-left: 20px;
                display: inline-block;
            }
            .pic-cancel{
                vertical-align: middle;
                display: inline-block;
                margin-right: 20px;
            }
            .words{
                line-height: 25px;
            }
            .right-corner {
                float: right;
            }
            .cs-logo {
                color: #ffffff;
                font-size: 20px;
                font-family: Roboto, system-ui, sans-serif;
                margin-right: 15px;
                margin-top: 15px;
            }
            .cs-society {
                color: #ffffff;
                font-size: 20px;
                font-family: Roboto, system-ui, sans-serif;
                margin-right: 1100px;
            }
            .logo {
                width: 64px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="left-sec">
                <div class="cs-logo">
                    <img class="logo" src="CS Official Logo 1-01 (3) (1).png">
                </div>
                <div class="cs-society">
                    USM CS SOCIETY
                    <br>MERCHANDISE
                </div>
                <div class="pos-cart">
                    <button class="cart">
                        <img class="shop" src="-shopping-cart_90604.png">
                        CART
                    </button>
                </div>
            </div>
        </div>
        <div class="row-one"></div>
        <div class="row-two">
            <div class="no-orders">
                <div class="pic-cancel">
                    <img class="cancel-btn" src="cancel-trans.png">
                </div>
                <div class="words">
                    <span>We are <strong>not accepting new orders</strong> at this time.
                        <br>Thank you for your support!</span>
                </div>
            </div>
        </div>
        <div class="whole-body">
            <div class="words">
                <p class="miss-out">
                    Don't miss out on the one and only CS Society Merch.
                </p>
                <p class="final-chance">
                    Your final chance to grab our limited merchandise!✨
                </p>
            </div>
            
            <div class="products">
                <div class="short">
                    <div class="s-shirt">
                        <img class="short-shirt" src="tshirt-ss-front.webp">
                    </div>
                    <div>
                        <img class="short-shirtback" src="tshirt-ss-back.webp">
                    </div>
                    <div class="des-short">
                        <h2 class="title-one">                   
                            T-Shirt Short Sleeve
                        </h2>
                        <p>
                            RM26.00
                        </p>
                        <p>
                            The royal blue microfibre shirt is comfy and stylish at the same time.
                        </p>
                        <div class="down-one">
                            <button class="unavai-one">
                                <img class="unavai-pic" src="unavailable.png">
                                UNAVAILABLE
                            </button>
                        </div>
                    </div>
                </div>
                <div class="long">
                    <div>
                        <img class="long-shirt" src="tshirt-ls-front.webp">
                        
                    </div>
                    <div>
                        <img class="long-shirtback" src="tshirt-ls-back.webp">
                    </div>
                    <div class="des-long">
                        <h2>
                            T-Shirt Long Sleeve
                        </h2>
                        <p>
                            RM26.00
                        </p>
                        <p>
                            The royal blue microfibre shirt is 
                            comfy and stylish at the same time.
                        </p>
                        <div class="down-two">
                            <button class="unavai-two">
                                <img class="unavai-pictwo" src="unavailable.png">
                                UNAVAILABLE
                            </button>
                        </div>
                    </div>
                </div>
                <div class="hoodie">
                    <div>
                        <img class="hoodie-front" src="hoodie-front.webp"> 
                    </div>
                    <div>
                        <img class="hoodie-back" src="hoodie-back.webp">
                    </div>
                    <div class="des-hoodie">
                        <h2>
                            Hoodie
                        </h2>
                        <p>
                            RM55.00
                        </p>
                        <p>
                            Make your presence known with this zip-up hoodie.
                        </p>
                        <div class="down-three">
                            <button class="unavai-three">
                                <img class="unavai-picthree" src="unavailable.png">
                                UNAVAILABLE
                            </button>
                        </div>
                    </div>
                </div>
                <div class="cap">
                    <div>
                        <img class="cap-img" src="cap.webp"> 
                    </div>
                    <div class="des-cap">
                        <h2>
                            Cap
                        </h2>
                        <p>
                            RM20.00
                        </p>
                        <p>
                            With a cute but cool little penguin on top, 
                            this cotton cap is sure to keep you cool 
                            as well on a sunny day.
                        </p>
                        <div class="down-four">
                            <button class="unavai-four">
                                <img class="unavai-picfour" src="unavailable.png">
                                UNAVAILABLE
                            </button>
                        </div>
                    </div>
                </div>
                <div class="bag">
                    <div>
                        <img class="canvas-bag" src="tote-bag.webp"> 
                    </div>
                    <div class="des-bag">
                        <h2>
                            Canvas Bag
                        </h2>
                        <p>
                            RM18.00
                        </p>
                        <p>
                            This canvas bag is perfect for you to show off that 
                            you're a computer science student while carrying 
                            your daily essentials around.
                        </p>
                        <div class="down-five">
                            <button class="unavai-five">
                                <img class="unavai-picfive" src="unavailable.png">
                                UNAVAILABLE
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-four">
            <p class="illus-pp">
                ** All pictures shown are for illustration purposes only. 
                Actual product may vary due to product enhancement.
            </p>
        </div>
        <footer>
            <p class="copy-right">
                Copyright © 2022 - 
                2023 Computer Science Society, USM
            </p>
            <div class="right-corner">
                <a href="https://cssocietyusm.com" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="fill-current" width="24" height="24" fill="#ffffff">
                        <path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 21 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"></path>
                </svg>
                </a>
                <a href="https://www.instagram.com/cs.usm/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="fill-current" width="24" height="24" fill="#ffffff">
                        <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                </svg>
                </a>
                <a href="https://www.linkedin.com/company/cssocietyusm/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="fill-current" width="24" height="24" fill="#ffffff">
                        <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                </svg>
                </a>
                <a href="https://www.facebook.com/cs.usm.my/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current" fill="#ffffff">
                        <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path>
                </svg>
                </a>
            </div>
        </footer>
    </body>
</html>



